# spring-auth-board

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -issue-template.md
app/: build.gradle
app/src/main/java/org/sopt/: AppApplication.java
app/src/main/java/org/sopt/global/config/: SwaggerConfig.java
app/src/main/resources/: application.yaml
app/src/test/java/org/sopt/app/: AppApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/org/sopt/auth/: AuthApplication.java
auth-service/src/main/java/org/sopt/auth/global/health/: AuthHealthController.java
auth/src/main/java/org/sopt/auth/controller/: UserController.java
auth/src/main/java/org/sopt/auth/dto/request/: SignupUserRequest.java
auth/src/main/java/org/sopt/auth/entity/: Role.java  User.java
auth/src/main/java/org/sopt/auth/repository/: UserRepository.java
auth/src/main/java/org/sopt/auth/service/: UserService.java
auth/src/test/java/org/sopt/auth/: AuthServiceApplicationTests.java
board/: build.gradle
board-service/: build.gradle
board-service/src/main/java/org/sopt/board/: BoardApplication.java
board-service/src/main/java/org/sopt/board/domain/post/dto/request/: PostCreateRequest.java
board-service/src/main/resources/: application.yaml
board/src/main/java/org/sopt/board/domain/post/dto/request/: PostUpdateRequest.java
board/src/main/java/org/sopt/board/domain/post/dto/response/: PostResponse.java
board/src/main/java/org/sopt/board/domain/post/entity/: Post.java
board/src/main/java/org/sopt/board/domain/post/repository/: PostRepository.java
board/src/main/java/org/sopt/board/global/health/: BoardHealthController.java
board/src/main/java/org/sopt/board/post/controller/: PostAPI.java  PostController.java
board/src/main/java/org/sopt/board/post/dto/request/: PostCreateRequest.java  PostUpdateRequest.java
board/src/main/java/org/sopt/board/post/dto/response/: PostResponse.java
board/src/main/java/org/sopt/board/post/entity/: Post.java
board/src/main/java/org/sopt/board/post/repository/: PostRepository.java
board/src/main/java/org/sopt/board/post/service/: PostService.java
board/src/test/java/org/sopt/board/: BoardApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/org/sopt/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/org/sopt/gatewayservice/: GatewayServiceApplicationTests.java
spring-auth-board/: README.md
src/main/java/org/sopt/appjampartice/: AppjamParticeApplication.java
src/main/resources/: application.yaml
src/test/java/org/sopt/appjampartice/: AppjamParticeApplicationTests.java
